#数据库连接数据配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///emls
jdbc.username=root
jdbc.password=root

#

#上传合同文件存放位置
upload.path=F:/upload


#weixin
wx.url=http://x3cpik.natappfree.cc
wx.token=fqUvpXJWTWj35Dldcaff
wx.aeskey=jWsPoe8Mej5uZkM9x9uWaorYIwDDM3eKiGHMrgdIICh
wx.corpid=wx1c84f5c684baeac5
wx.secret=OYK2xUU87CSmI5vYV6-2EfG9py3WxffCs2Uf9QKYo1xEMIV95XwAyUyywf-ADssk